const levels = [{
  size: 4, seed: "021", cells: [
     2, 1, 3, 2,
     3, 1, 2, 2,
     2, 1, 1, 3,
     3, 1, 1, 3,
  ]
}, {
  size: 4, seed: "022", cells: [
     1, 1, 1, 2,
     2, 1, 1, 3,
     2, 2, 1, 2,
     2, 1, 1, 1,
  ]
}, {
  size: 4, seed: "023", cells: [
     1, 1, 1, 2,
     2, 1, 1, 3,
     3, 1, 2, 3,
     3, 2, 1, 2,
  ]
}, {
  size: 4, seed: "024", cells: [
     1, 1, 1, 2,
     1, 1, 2, 3,
     3, 1, 2, 2,
     3, 1, 1, 1,
  ]
}, {
  size: 4, seed: "025", cells: [
     3, 1, 1, 3,
     3, 1, 1, 1,
     1, 1, 1, 1,
     1, 2, 2, 3,
  ]
}]

export default levels
